-------------------------------------------------------------------------------
Test set: com.api.ApiApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.09 s <<< FAILURE! - in com.api.ApiApplicationTests
initializationError(com.api.ApiApplicationTests)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.Exception: The class com.api.ApiApplicationTests is not public.

initializationError(com.api.ApiApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.api.ApiApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

